<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta
			name="viewport"
			content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<meta name="”x-apple-disable-message-reformatting”" />

		<title>Hannah & Jarod Get Married - 25th September 2021</title>

		<style type="text/css">
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			u + #body a {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#MessageViewBody a {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
		</style>
	</head>

	<body id="body" style="padding: 0; margin: 0; width: 100vw; background: #6187c5;">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			style="
				background: #6187c5;
				color: #ffeff6;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 1.3rem;
				margin: 0 auto;
				min-height: 100%;
				padding: 20px;
			"
			width="100%"
			height="100%"
		>
			<tr>
				<td align="center" valign="top" style="padding-top: 20px;">
					<a href="{{url}}" style="cursor: pointer;" target="_blank">
						<img
							style="max-width: 600px; cursor: pointer;"
							src="https://hannahandjarodgetmarried.com/wedding-invite.png"
							alt="Hannah & Jarod Get Married - 25th September 2021"
						/>
					</a>
				</td>
			</tr>

			<tr>
				<td align="center">
					<p
						style="
							color: inherit !important;
							font-family: Helvetica, Arial, sans-serif;
							font-size: 1.3rem;
							margin: 0;
							max-width: 600px;
							padding-top: 20px;
							text-align: left;
						"
					>
						Hello {{emailNames}},
					</p>
				</td>
			</tr>

			<tr>
				<td align="center">
					<p
						style="
							color: inherit !important;
							font-family: Helvetica, Arial, sans-serif;
							font-size: 1.3rem;
							margin: 0;
							max-width: 600px;
							padding-top: 20px;
							text-align: left;
						"
					>
						We're getting married on Saturday 25th September 2021, and would
						love for you to celebrate the day with us.
					</p>
				</td>
			</tr>

			<tr>
				<td align="center">
					<a
						style="
							color: inherit !important;
							font-family: Helvetica, Arial, sans-serif;
							display: block;
							font-size: 1.3rem;
							margin: 0;
							max-width: 600px;
							padding-top: 20px;
							text-align: left;
							text-decoration: none;
						"
						href="{{url}}"
						target="_blank"
					>
						Find out all the details and RSVP <u>here</u>!
					</a>
				</td>
			</tr>

			<tr>
				<td
					align="center"
					valign="top"
					style="padding-top: 20px; padding-bottom: 50px;"
				>
					<img
						style="width: 100px;"
						src="https://hannahandjarodgetmarried.com/gradient-heart-pink.png"
						alt=""
					/>
				</td>
			</tr>
		</table>
	</body>
</html>
